# PORT=4010
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=eedhospital
# JWT_SECRET=ThisIsMYSecret42
PORT=4010
DB_HOST=localhost
DB_PORT=3306
DB_USER=start
DB_PASSWORD=123456
DB_NAME=eedhospital
JWT_SECRET=ThisIsMYSecret42